!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABRT_ERR	include/linux/hdreg.h	47;"	d
B0	include/termios.h	133;"	d
B110	include/termios.h	136;"	d
B1200	include/termios.h	142;"	d
B134	include/termios.h	137;"	d
B150	include/termios.h	138;"	d
B1800	include/termios.h	143;"	d
B19200	include/termios.h	147;"	d
B200	include/termios.h	139;"	d
B2400	include/termios.h	144;"	d
B300	include/termios.h	140;"	d
B38400	include/termios.h	148;"	d
B4800	include/termios.h	145;"	d
B50	include/termios.h	134;"	d
B600	include/termios.h	141;"	d
B75	include/termios.h	135;"	d
B9600	include/termios.h	146;"	d
BBD_ERR	include/linux/hdreg.h	50;"	d
BLOCK_SIZE	include/linux/fs.h	49;"	d
BLOCK_SIZE_BITS	include/linux/fs.h	50;"	d
BOCHS	Makefile	/^BOCHS=bochs$/;"	m
BRKINT	include/termios.h	84;"	d
BS0	include/termios.h	122;"	d
BS1	include/termios.h	123;"	d
BSDLY	include/termios.h	121;"	d
BUFFER_END	include/const.h	4;"	d
BUSY_STAT	include/linux/hdreg.h	31;"	d
CALLTREE	Makefile	/^CALLTREE=$(shell find tools\/ -name "calltree" -perm 755 -type f)$/;"	m
CBAUD	include/termios.h	132;"	d
CHARS	include/linux/tty.h	30;"	d
CIBAUD	include/termios.h	162;"	d
CLOCAL	include/termios.h	161;"	d
CLOCKS_PER_SEC	include/time.h	14;"	d
CPARENB	include/termios.h	158;"	d
CPARODD	include/termios.h	159;"	d
CR0	include/termios.h	111;"	d
CR1	include/termios.h	112;"	d
CR2	include/termios.h	113;"	d
CR3	include/termios.h	114;"	d
CRDLY	include/termios.h	110;"	d
CREAD	include/termios.h	157;"	d
CRTSCTS	include/termios.h	163;"	d
CS5	include/termios.h	152;"	d
CS6	include/termios.h	153;"	d
CS7	include/termios.h	154;"	d
CS8	include/termios.h	155;"	d
CSIZE	include/termios.h	151;"	d
CSTOPB	include/termios.h	156;"	d
CURRENT_TIME	include/linux/sched.h	144;"	d
DEC	include/linux/tty.h	25;"	d
DIR_ENTRIES_PER_BLOCK	include/linux/fs.h	56;"	d
DMA_READ	include/linux/fdreg.h	68;"	d
DMA_WRITE	include/linux/fdreg.h	69;"	d
DRQ_STAT	include/linux/hdreg.h	27;"	d
E2BIG	include/errno.h	26;"	d
EACCES	include/errno.h	32;"	d
EAGAIN	include/errno.h	30;"	d
EBADF	include/errno.h	28;"	d
EBUSY	include/errno.h	35;"	d
ECC_ERR	include/linux/hdreg.h	49;"	d
ECC_STAT	include/linux/hdreg.h	26;"	d
ECHILD	include/errno.h	29;"	d
ECHO	include/termios.h	172;"	d
ECHOCTL	include/termios.h	178;"	d
ECHOE	include/termios.h	173;"	d
ECHOK	include/termios.h	174;"	d
ECHOKE	include/termios.h	180;"	d
ECHONL	include/termios.h	175;"	d
ECHOPRT	include/termios.h	179;"	d
EDEADLK	include/errno.h	54;"	d
EDOM	include/errno.h	52;"	d
EEXIST	include/errno.h	36;"	d
EFAULT	include/errno.h	33;"	d
EFBIG	include/errno.h	46;"	d
EINTR	include/errno.h	23;"	d
EINVAL	include/errno.h	41;"	d
EIO	include/errno.h	24;"	d
EISDIR	include/errno.h	40;"	d
EMFILE	include/errno.h	43;"	d
EMLINK	include/errno.h	50;"	d
EMPTY	include/linux/tty.h	26;"	d
ENAMETOOLONG	include/errno.h	55;"	d
ENFILE	include/errno.h	42;"	d
ENODEV	include/errno.h	38;"	d
ENOENT	include/errno.h	21;"	d
ENOEXEC	include/errno.h	27;"	d
ENOLCK	include/errno.h	56;"	d
ENOMEM	include/errno.h	31;"	d
ENOSPC	include/errno.h	47;"	d
ENOSYS	include/errno.h	57;"	d
ENOTBLK	include/errno.h	34;"	d
ENOTDIR	include/errno.h	39;"	d
ENOTEMPTY	include/errno.h	58;"	d
ENOTTY	include/errno.h	44;"	d
ENXIO	include/errno.h	25;"	d
EOF_CHAR	include/linux/tty.h	40;"	d
EPERM	include/errno.h	20;"	d
EPIPE	include/errno.h	51;"	d
ERANGE	include/errno.h	53;"	d
ERASE_CHAR	include/linux/tty.h	38;"	d
EROFS	include/errno.h	49;"	d
ERROR	include/errno.h	19;"	d
ERR_STAT	include/linux/hdreg.h	24;"	d
ESPIPE	include/errno.h	48;"	d
ESRCH	include/errno.h	22;"	d
ETXTBSY	include/errno.h	45;"	d
EXDEV	include/errno.h	37;"	d
EXTA	include/termios.h	149;"	d
EXTB	include/termios.h	150;"	d
FD_CLOEXEC	include/fcntl.h	33;"	d
FD_DATA	include/linux/fdreg.h	17;"	d
FD_DCR	include/linux/fdreg.h	20;"	d
FD_DIR	include/linux/fdreg.h	19;"	d
FD_DOR	include/linux/fdreg.h	18;"	d
FD_READ	include/linux/fdreg.h	62;"	d
FD_RECALIBRATE	include/linux/fdreg.h	60;"	d
FD_SEEK	include/linux/fdreg.h	61;"	d
FD_SENSEI	include/linux/fdreg.h	64;"	d
FD_SPECIFY	include/linux/fdreg.h	65;"	d
FD_STATUS	include/linux/fdreg.h	16;"	d
FD_WRITE	include/linux/fdreg.h	63;"	d
FF0	include/termios.h	128;"	d
FF1	include/termios.h	129;"	d
FFDLY	include/termios.h	127;"	d
FIRST_LDT_ENTRY	include/linux/sched.h	156;"	d
FIRST_TASK	include/linux/sched.h	7;"	d
FIRST_TSS_ENTRY	include/linux/sched.h	155;"	d
FLUSHO	include/termios.h	181;"	d
FULL	include/linux/tty.h	29;"	d
F_DUPFD	include/fcntl.h	23;"	d
F_GETFD	include/fcntl.h	24;"	d
F_GETFL	include/fcntl.h	26;"	d
F_GETLK	include/fcntl.h	28;"	d
F_OK	include/unistd.h	22;"	d
F_RDLCK	include/fcntl.h	38;"	d
F_SETFD	include/fcntl.h	25;"	d
F_SETFL	include/fcntl.h	27;"	d
F_SETLK	include/fcntl.h	29;"	d
F_SETLKW	include/fcntl.h	30;"	d
F_UNLCK	include/fcntl.h	40;"	d
F_WRLCK	include/fcntl.h	39;"	d
GDT_CODE	include/linux/head.h	12;"	d
GDT_DATA	include/linux/head.h	13;"	d
GDT_NUL	include/linux/head.h	11;"	d
GDT_TMP	include/linux/head.h	14;"	d
GETCH	include/linux/tty.h	31;"	d
HDA_IMG	Makefile	/^HDA_IMG = hdc-0.11.img$/;"	m
HD_CMD	include/linux/hdreg.h	21;"	d
HD_COMMAND	include/linux/hdreg.h	19;"	d
HD_CURRENT	include/linux/hdreg.h	16;"	d
HD_DATA	include/linux/hdreg.h	10;"	d
HD_ERROR	include/linux/hdreg.h	11;"	d
HD_HCYL	include/linux/hdreg.h	15;"	d
HD_LCYL	include/linux/hdreg.h	14;"	d
HD_NSECTOR	include/linux/hdreg.h	12;"	d
HD_PRECOMP	include/linux/hdreg.h	18;"	d
HD_SECTOR	include/linux/hdreg.h	13;"	d
HD_STATUS	include/linux/hdreg.h	17;"	d
HUPCL	include/termios.h	160;"	d
HZ	include/linux/sched.h	5;"	d
ICANON	include/termios.h	170;"	d
ICRNL	include/termios.h	91;"	d
ID_ERR	include/linux/hdreg.h	48;"	d
IEXTEN	include/termios.h	183;"	d
IGNBRK	include/termios.h	83;"	d
IGNCR	include/termios.h	90;"	d
IGNPAR	include/termios.h	85;"	d
IMAXBEL	include/termios.h	96;"	d
INC	include/linux/tty.h	24;"	d
INC_PIPE	include/linux/fs.h	63;"	d
INDEX_STAT	include/linux/hdreg.h	25;"	d
INIT_C_CC	include/linux/tty.h	63;"	d
INIT_TASK	include/linux/sched.h	115;"	d
INLCR	include/termios.h	89;"	d
INODES_PER_BLOCK	include/linux/fs.h	55;"	d
INPCK	include/termios.h	87;"	d
INTR_CHAR	include/linux/tty.h	36;"	d
ISIG	include/termios.h	169;"	d
ISTRIP	include/termios.h	88;"	d
IS_SEEKABLE	include/linux/fs.h	24;"	d
IUCLC	include/termios.h	92;"	d
IXANY	include/termios.h	94;"	d
IXOFF	include/termios.h	95;"	d
IXON	include/termios.h	93;"	d
I_BLOCK_SPECIAL	include/const.h	9;"	d
I_CHAR_SPECIAL	include/const.h	10;"	d
I_DIRECTORY	include/const.h	7;"	d
I_MAP_SLOTS	include/linux/fs.h	39;"	d
I_NAMED_PIPE	include/const.h	11;"	d
I_REGULAR	include/const.h	8;"	d
I_SET_GID_BIT	include/const.h	13;"	d
I_SET_UID_BIT	include/const.h	12;"	d
I_TYPE	include/const.h	6;"	d
KBD_US	include/linux/config.h	16;"	d
KILL_CHAR	include/linux/tty.h	39;"	d
L6	boot/head.s	/^L6:$/;"	l
LAST	include/linux/tty.h	28;"	d
LAST_TASK	include/linux/sched.h	8;"	d
LDT_CODE	include/linux/head.h	17;"	d
LDT_DATA	include/linux/head.h	18;"	d
LDT_NUL	include/linux/head.h	16;"	d
LEFT	include/linux/tty.h	27;"	d
LEFT	init/vsprintf.c	31;"	d	file:
MAJOR	include/linux/fs.h	33;"	d
MARK_ERR	include/linux/hdreg.h	45;"	d
MINOR	include/linux/fs.h	34;"	d
NAME_LEN	include/linux/fs.h	36;"	d
NCC	include/termios.h	43;"	d
NCCS	include/termios.h	53;"	d
NL0	include/termios.h	108;"	d
NL1	include/termios.h	109;"	d
NLDLY	include/termios.h	107;"	d
NMAGIC	include/a.out.h	25;"	d
NOFLSH	include/termios.h	176;"	d
NR_BUFFERS	include/linux/fs.h	48;"	d
NR_FILE	include/linux/fs.h	45;"	d
NR_HASH	include/linux/fs.h	47;"	d
NR_INODE	include/linux/fs.h	44;"	d
NR_OPEN	include/linux/fs.h	43;"	d
NR_SUPER	include/linux/fs.h	46;"	d
NR_TASKS	include/linux/sched.h	4;"	d
NSIG	include/signal.h	10;"	d
NULL	include/linux/fs.h	52;"	d
NULL	include/linux/sched.h	26;"	d
NULL	include/stddef.h	14;"	d
NULL	include/stddef.h	15;"	d
NULL	include/string.h	5;"	d
NULL	include/sys/types.h	20;"	d
NULL	include/unistd.h	18;"	d
N_ABS	include/a.out.h	128;"	d
N_BADMAG	include/a.out.h	31;"	d
N_BSS	include/a.out.h	137;"	d
N_BSSADDR	include/a.out.h	107;"	d
N_COMM	include/a.out.h	140;"	d
N_DATA	include/a.out.h	134;"	d
N_DATADDR	include/a.out.h	100;"	d
N_DATOFF	include/a.out.h	48;"	d
N_DRELOFF	include/a.out.h	56;"	d
N_EXT	include/a.out.h	147;"	d
N_FN	include/a.out.h	143;"	d
N_INDR	include/a.out.h	164;"	d
N_MAGIC	include/a.out.h	18;"	d
N_SETA	include/a.out.h	178;"	d
N_SETB	include/a.out.h	181;"	d
N_SETD	include/a.out.h	180;"	d
N_SETT	include/a.out.h	179;"	d
N_SETV	include/a.out.h	184;"	d
N_STAB	include/a.out.h	153;"	d
N_STROFF	include/a.out.h	64;"	d
N_SYMOFF	include/a.out.h	60;"	d
N_TEXT	include/a.out.h	131;"	d
N_TRELOFF	include/a.out.h	52;"	d
N_TXTADDR	include/a.out.h	69;"	d
N_TXTOFF	include/a.out.h	43;"	d
N_TYPE	include/a.out.h	150;"	d
N_UNDF	include/a.out.h	125;"	d
OCRNL	include/termios.h	102;"	d
OFDEL	include/termios.h	106;"	d
OFILL	include/termios.h	105;"	d
OLCUC	include/termios.h	100;"	d
OMAGIC	include/a.out.h	23;"	d
ONLCR	include/termios.h	101;"	d
ONLRET	include/termios.h	104;"	d
ONOCR	include/termios.h	103;"	d
OPOST	include/termios.h	99;"	d
OS	Makefile	/^OS = Mac$/;"	m
O_ACCMODE	include/fcntl.h	7;"	d
O_APPEND	include/fcntl.h	15;"	d
O_CREAT	include/fcntl.h	11;"	d
O_EXCL	include/fcntl.h	12;"	d
O_NDELAY	include/fcntl.h	17;"	d
O_NOCTTY	include/fcntl.h	13;"	d
O_NONBLOCK	include/fcntl.h	16;"	d
O_RDONLY	include/fcntl.h	8;"	d
O_RDWR	include/fcntl.h	10;"	d
O_TRUNC	include/fcntl.h	14;"	d
O_WRONLY	include/fcntl.h	9;"	d
PAGE_ALIGN	include/linux/sched.h	188;"	d
PAGE_SIZE	include/a.out.h	79;"	d
PAGE_SIZE	include/a.out.h	88;"	d
PAGE_SIZE	include/a.out.h	92;"	d
PAGE_SIZE	include/linux/mm.h	4;"	d
PAGE_SIZE	init/main.c	5;"	d	file:
PARENB	include/termios.h	165;"	d
PARMRK	include/termios.h	86;"	d
PARODD	include/termios.h	166;"	d
PENDIN	include/termios.h	182;"	d
PIPE_EMPTY	include/linux/fs.h	61;"	d
PIPE_FULL	include/linux/fs.h	62;"	d
PIPE_HEAD	include/linux/fs.h	58;"	d
PIPE_SIZE	include/linux/fs.h	60;"	d
PIPE_TAIL	include/linux/fs.h	59;"	d
PLUS	init/vsprintf.c	29;"	d	file:
PUTCH	include/linux/tty.h	33;"	d
QUIT_CHAR	include/linux/tty.h	37;"	d
RAMDISK	Makefile	/^RAMDISK =  #-DRAMDISK=512$/;"	m
READ	include/linux/fs.h	26;"	d
READA	include/linux/fs.h	28;"	d
READY_STAT	include/linux/hdreg.h	30;"	d
ROOT_DEV	Makefile	/^ROOT_DEV= #FLOPPY $/;"	m
ROOT_INO	include/linux/fs.h	37;"	d
R_OK	include/unistd.h	25;"	d
SA_NOCLDSTOP	include/signal.h	37;"	d
SA_NOMASK	include/signal.h	38;"	d
SA_ONESHOT	include/signal.h	39;"	d
SEEK_CUR	include/unistd.h	29;"	d
SEEK_END	include/unistd.h	30;"	d
SEEK_SET	include/unistd.h	28;"	d
SEEK_STAT	include/linux/hdreg.h	28;"	d
SEGMENT_SIZE	include/a.out.h	76;"	d
SEGMENT_SIZE	include/a.out.h	82;"	d
SEGMENT_SIZE	include/a.out.h	85;"	d
SEGMENT_SIZE	include/a.out.h	89;"	d
SEGMENT_SIZE	include/a.out.h	93;"	d
SIGABRT	include/signal.h	17;"	d
SIGALRM	include/signal.h	26;"	d
SIGCHLD	include/signal.h	29;"	d
SIGCONT	include/signal.h	30;"	d
SIGFPE	include/signal.h	20;"	d
SIGHUP	include/signal.h	12;"	d
SIGILL	include/signal.h	15;"	d
SIGINT	include/signal.h	13;"	d
SIGIOT	include/signal.h	18;"	d
SIGKILL	include/signal.h	21;"	d
SIGN	init/vsprintf.c	28;"	d	file:
SIGPIPE	include/signal.h	25;"	d
SIGQUIT	include/signal.h	14;"	d
SIGSEGV	include/signal.h	23;"	d
SIGSTKFLT	include/signal.h	28;"	d
SIGSTOP	include/signal.h	31;"	d
SIGTERM	include/signal.h	27;"	d
SIGTRAP	include/signal.h	16;"	d
SIGTSTP	include/signal.h	32;"	d
SIGTTIN	include/signal.h	33;"	d
SIGTTOU	include/signal.h	34;"	d
SIGUNUSED	include/signal.h	19;"	d
SIGUSR1	include/signal.h	22;"	d
SIGUSR2	include/signal.h	24;"	d
SIG_BLOCK	include/signal.h	41;"	d
SIG_DFL	include/signal.h	45;"	d
SIG_IGN	include/signal.h	46;"	d
SIG_SETMASK	include/signal.h	43;"	d
SIG_UNBLOCK	include/signal.h	42;"	d
SMALL	init/vsprintf.c	33;"	d	file:
SPACE	init/vsprintf.c	30;"	d	file:
SPECIAL	init/vsprintf.c	32;"	d	file:
ST0_DS	include/linux/fdreg.h	30;"	d
ST0_ECE	include/linux/fdreg.h	33;"	d
ST0_HA	include/linux/fdreg.h	31;"	d
ST0_INTR	include/linux/fdreg.h	35;"	d
ST0_NR	include/linux/fdreg.h	32;"	d
ST0_SE	include/linux/fdreg.h	34;"	d
ST1_CRC	include/linux/fdreg.h	42;"	d
ST1_EOC	include/linux/fdreg.h	43;"	d
ST1_MAM	include/linux/fdreg.h	38;"	d
ST1_ND	include/linux/fdreg.h	40;"	d
ST1_OR	include/linux/fdreg.h	41;"	d
ST1_WP	include/linux/fdreg.h	39;"	d
ST2_BC	include/linux/fdreg.h	47;"	d
ST2_CM	include/linux/fdreg.h	52;"	d
ST2_CRC	include/linux/fdreg.h	51;"	d
ST2_MAM	include/linux/fdreg.h	46;"	d
ST2_SEH	include/linux/fdreg.h	49;"	d
ST2_SNS	include/linux/fdreg.h	48;"	d
ST2_WC	include/linux/fdreg.h	50;"	d
ST3_HA	include/linux/fdreg.h	55;"	d
ST3_TZ	include/linux/fdreg.h	56;"	d
ST3_WP	include/linux/fdreg.h	57;"	d
START_CHAR	include/linux/tty.h	41;"	d
STATUS_BUSY	include/linux/fdreg.h	24;"	d
STATUS_BUSYMASK	include/linux/fdreg.h	23;"	d
STATUS_DIR	include/linux/fdreg.h	26;"	d
STATUS_DMA	include/linux/fdreg.h	25;"	d
STATUS_READY	include/linux/fdreg.h	27;"	d
STDERR_FILENO	include/unistd.h	15;"	d
STDIN_FILENO	include/unistd.h	13;"	d
STDOUT_FILENO	include/unistd.h	14;"	d
STOP_CHAR	include/linux/tty.h	42;"	d
SUPER_MAGIC	include/linux/fs.h	41;"	d
SUSPEND_CHAR	include/linux/tty.h	43;"	d
S_IFBLK	include/sys/stat.h	22;"	d
S_IFCHR	include/sys/stat.h	24;"	d
S_IFDIR	include/sys/stat.h	23;"	d
S_IFIFO	include/sys/stat.h	25;"	d
S_IFMT	include/sys/stat.h	20;"	d
S_IFREG	include/sys/stat.h	21;"	d
S_IRGRP	include/sys/stat.h	42;"	d
S_IROTH	include/sys/stat.h	47;"	d
S_IRUSR	include/sys/stat.h	37;"	d
S_IRWXG	include/sys/stat.h	41;"	d
S_IRWXO	include/sys/stat.h	46;"	d
S_IRWXU	include/sys/stat.h	36;"	d
S_ISBLK	include/sys/stat.h	33;"	d
S_ISCHR	include/sys/stat.h	32;"	d
S_ISDIR	include/sys/stat.h	31;"	d
S_ISFIFO	include/sys/stat.h	34;"	d
S_ISGID	include/sys/stat.h	27;"	d
S_ISREG	include/sys/stat.h	30;"	d
S_ISUID	include/sys/stat.h	26;"	d
S_ISVTX	include/sys/stat.h	28;"	d
S_IWGRP	include/sys/stat.h	43;"	d
S_IWOTH	include/sys/stat.h	48;"	d
S_IWUSR	include/sys/stat.h	38;"	d
S_IXGRP	include/sys/stat.h	44;"	d
S_IXOTH	include/sys/stat.h	49;"	d
S_IXUSR	include/sys/stat.h	39;"	d
TAB0	include/termios.h	116;"	d
TAB1	include/termios.h	117;"	d
TAB2	include/termios.h	118;"	d
TAB3	include/termios.h	119;"	d
TABDLY	include/termios.h	115;"	d
TASK_INTERRUPTIBLE	include/linux/sched.h	20;"	d
TASK_RUNNING	include/linux/sched.h	19;"	d
TASK_STOPPED	include/linux/sched.h	23;"	d
TASK_UNINTERRUPTIBLE	include/linux/sched.h	21;"	d
TASK_ZOMBIE	include/linux/sched.h	22;"	d
TCFLSH	include/termios.h	18;"	d
TCGETA	include/termios.h	12;"	d
TCGETS	include/termios.h	8;"	d
TCIFLUSH	include/termios.h	205;"	d
TCIOFF	include/termios.h	201;"	d
TCIOFLUSH	include/termios.h	207;"	d
TCION	include/termios.h	202;"	d
TCOFLUSH	include/termios.h	206;"	d
TCOOFF	include/termios.h	199;"	d
TCOON	include/termios.h	200;"	d
TCSADRAIN	include/termios.h	211;"	d
TCSAFLUSH	include/termios.h	212;"	d
TCSANOW	include/termios.h	210;"	d
TCSBRK	include/termios.h	16;"	d
TCSETA	include/termios.h	13;"	d
TCSETAF	include/termios.h	15;"	d
TCSETAW	include/termios.h	14;"	d
TCSETS	include/termios.h	9;"	d
TCSETSF	include/termios.h	11;"	d
TCSETSW	include/termios.h	10;"	d
TCXONC	include/termios.h	17;"	d
TIOCEXCL	include/termios.h	19;"	d
TIOCGPGRP	include/termios.h	22;"	d
TIOCGSOFTCAR	include/termios.h	32;"	d
TIOCGWINSZ	include/termios.h	26;"	d
TIOCINQ	include/termios.h	34;"	d
TIOCMBIC	include/termios.h	30;"	d
TIOCMBIS	include/termios.h	29;"	d
TIOCMGET	include/termios.h	28;"	d
TIOCMSET	include/termios.h	31;"	d
TIOCM_CAR	include/termios.h	192;"	d
TIOCM_CD	include/termios.h	195;"	d
TIOCM_CTS	include/termios.h	191;"	d
TIOCM_DSR	include/termios.h	194;"	d
TIOCM_DTR	include/termios.h	187;"	d
TIOCM_LE	include/termios.h	186;"	d
TIOCM_RI	include/termios.h	196;"	d
TIOCM_RNG	include/termios.h	193;"	d
TIOCM_RTS	include/termios.h	188;"	d
TIOCM_SR	include/termios.h	190;"	d
TIOCM_ST	include/termios.h	189;"	d
TIOCNXCL	include/termios.h	20;"	d
TIOCOUTQ	include/termios.h	24;"	d
TIOCSCTTY	include/termios.h	21;"	d
TIOCSPGRP	include/termios.h	23;"	d
TIOCSSOFTCAR	include/termios.h	33;"	d
TIOCSTI	include/termios.h	25;"	d
TIOCSWINSZ	include/termios.h	27;"	d
TM_PRINTF	init/main.c	27;"	d	file:
TOSTOP	include/termios.h	177;"	d
TRK0_ERR	include/linux/hdreg.h	46;"	d
TTY_BUF_SIZE	include/linux/tty.h	14;"	d
TTY_BUF_SIZE	include/termios.h	4;"	d
VDISCARD	include/termios.h	77;"	d
VEOF	include/termios.h	68;"	d
VEOL	include/termios.h	75;"	d
VEOL2	include/termios.h	80;"	d
VERASE	include/termios.h	66;"	d
VINTR	include/termios.h	64;"	d
VKILL	include/termios.h	67;"	d
VLNEXT	include/termios.h	79;"	d
VMIN	include/termios.h	70;"	d
VQUIT	include/termios.h	65;"	d
VREPRINT	include/termios.h	76;"	d
VSTART	include/termios.h	72;"	d
VSTOP	include/termios.h	73;"	d
VSUSP	include/termios.h	74;"	d
VSWTC	include/termios.h	71;"	d
VT0	include/termios.h	125;"	d
VT1	include/termios.h	126;"	d
VTDLY	include/termios.h	124;"	d
VTIME	include/termios.h	69;"	d
VWERASE	include/termios.h	78;"	d
WEXITSTATUS	include/sys/wait.h	15;"	d
WIFEXITED	include/sys/wait.h	13;"	d
WIFSIGNALED	include/sys/wait.h	18;"	d
WIFSTOPPED	include/sys/wait.h	14;"	d
WIN_DIAGNOSE	include/linux/hdreg.h	41;"	d
WIN_FORMAT	include/linux/hdreg.h	38;"	d
WIN_INIT	include/linux/hdreg.h	39;"	d
WIN_READ	include/linux/hdreg.h	35;"	d
WIN_RESTORE	include/linux/hdreg.h	34;"	d
WIN_SEEK	include/linux/hdreg.h	40;"	d
WIN_SPECIFY	include/linux/hdreg.h	42;"	d
WIN_VERIFY	include/linux/hdreg.h	37;"	d
WIN_WRITE	include/linux/hdreg.h	36;"	d
WNOHANG	include/sys/wait.h	10;"	d
WRERR_STAT	include/linux/hdreg.h	29;"	d
WRITE	include/linux/fs.h	27;"	d
WRITEA	include/linux/fs.h	29;"	d
WSTOPSIG	include/sys/wait.h	17;"	d
WTERMSIG	include/sys/wait.h	16;"	d
WUNTRACED	include/sys/wait.h	11;"	d
W_OK	include/unistd.h	24;"	d
XCASE	include/termios.h	171;"	d
XTABS	include/termios.h	120;"	d
X_OK	include/unistd.h	23;"	d
ZEROPAD	init/vsprintf.c	27;"	d	file:
ZMAGIC	include/a.out.h	27;"	d
Z_MAP_SLOTS	include/linux/fs.h	40;"	d
_A_OUT_H	include/a.out.h	2;"	d
_C	include/ctype.h	7;"	d
_CONFIG_H	include/linux/config.h	2;"	d
_CONST_H	include/const.h	2;"	d
_CTYPE_H	include/ctype.h	2;"	d
_D	include/ctype.h	6;"	d
_ERRNO_H	include/errno.h	2;"	d
_FCNTL_H	include/fcntl.h	2;"	d
_FDREG_H	include/linux/fdreg.h	7;"	d
_FS_H	include/linux/fs.h	7;"	d
_HDREG_H	include/linux/hdreg.h	7;"	d
_HEAD_H	include/linux/head.h	2;"	d
_HIGH	include/sys/wait.h	7;"	d
_L	include/ctype.h	5;"	d
_LDT	include/linux/sched.h	158;"	d
_LOW	include/sys/wait.h	6;"	d
_MM_H	include/linux/mm.h	2;"	d
_NSIG	include/signal.h	9;"	d
_N_BADMAG	include/a.out.h	36;"	d
_N_HDROFF	include/a.out.h	40;"	d
_N_SEGMENT_ROUND	include/a.out.h	95;"	d
_N_TXTENDADDR	include/a.out.h	97;"	d
_P	include/ctype.h	8;"	d
_PC_CHOWN_RESTRICTED	include/unistd.h	51;"	d
_PC_LINK_MAX	include/unistd.h	43;"	d
_PC_MAX_CANON	include/unistd.h	44;"	d
_PC_MAX_INPUT	include/unistd.h	45;"	d
_PC_NAME_MAX	include/unistd.h	46;"	d
_PC_NO_TRUNC	include/unistd.h	49;"	d
_PC_PATH_MAX	include/unistd.h	47;"	d
_PC_PIPE_BUF	include/unistd.h	48;"	d
_PC_VDISABLE	include/unistd.h	50;"	d
_POSIX_CHOWN_RESTRICTED	include/unistd.h	7;"	d
_POSIX_NO_TRUNC	include/unistd.h	8;"	d
_POSIX_VDISABLE	include/unistd.h	9;"	d
_POSIX_VERSION	include/unistd.h	5;"	d
_PTRDIFF_T	include/stddef.h	5;"	d
_PTRDIFF_T	include/sys/types.h	15;"	d
_S	include/ctype.h	9;"	d
_SCHED_H	include/linux/sched.h	2;"	d
_SC_ARG_MAX	include/unistd.h	33;"	d
_SC_CHILD_MAX	include/unistd.h	34;"	d
_SC_CLOCKS_PER_SEC	include/unistd.h	35;"	d
_SC_JOB_CONTROL	include/unistd.h	38;"	d
_SC_NGROUPS_MAX	include/unistd.h	36;"	d
_SC_OPEN_MAX	include/unistd.h	37;"	d
_SC_SAVED_IDS	include/unistd.h	39;"	d
_SC_VERSION	include/unistd.h	40;"	d
_SIGNAL_H	include/signal.h	2;"	d
_SIZE_T	include/stddef.h	10;"	d
_SIZE_T	include/string.h	9;"	d
_SIZE_T	include/sys/types.h	5;"	d
_SIZE_T	include/time.h	10;"	d
_SP	include/ctype.h	11;"	d
_STDARG_H	include/stdarg.h	2;"	d
_STDDEF_H	include/stddef.h	2;"	d
_STRING_H_	include/string.h	2;"	d
_SYS_STAT_H	include/sys/stat.h	2;"	d
_SYS_TYPES_H	include/sys/types.h	2;"	d
_SYS_UTSNAME_H	include/sys/utsname.h	2;"	d
_SYS_WAIT_H	include/sys/wait.h	2;"	d
_TERMIOS_H	include/termios.h	2;"	d
_TIMES_H	include/sys/times.h	2;"	d
_TIME_H	include/time.h	2;"	d
_TIME_T	include/sys/types.h	10;"	d
_TIME_T	include/time.h	5;"	d
_TSS	include/linux/sched.h	157;"	d
_TTY_H	include/linux/tty.h	10;"	d
_U	include/ctype.h	4;"	d
_UNISTD_H	include/unistd.h	2;"	d
_UTIME_H	include/utime.h	2;"	d
_X	include/ctype.h	10;"	d
__GNU_EXEC_MACROS__	include/a.out.h	4;"	d
__NR_access	include/unistd.h	93;"	d
__NR_acct	include/unistd.h	111;"	d
__NR_alarm	include/unistd.h	87;"	d
__NR_break	include/unistd.h	77;"	d
__NR_brk	include/unistd.h	105;"	d
__NR_chdir	include/unistd.h	72;"	d
__NR_chmod	include/unistd.h	75;"	d
__NR_chown	include/unistd.h	76;"	d
__NR_chroot	include/unistd.h	121;"	d
__NR_close	include/unistd.h	66;"	d
__NR_creat	include/unistd.h	68;"	d
__NR_dup	include/unistd.h	101;"	d
__NR_dup2	include/unistd.h	123;"	d
__NR_execve	include/unistd.h	71;"	d
__NR_exit	include/unistd.h	61;"	d
__NR_fcntl	include/unistd.h	115;"	d
__NR_fork	include/unistd.h	62;"	d
__NR_fstat	include/unistd.h	88;"	d
__NR_ftime	include/unistd.h	95;"	d
__NR_getegid	include/unistd.h	110;"	d
__NR_geteuid	include/unistd.h	109;"	d
__NR_getgid	include/unistd.h	107;"	d
__NR_getpgrp	include/unistd.h	125;"	d
__NR_getpid	include/unistd.h	80;"	d
__NR_getppid	include/unistd.h	124;"	d
__NR_getuid	include/unistd.h	84;"	d
__NR_gtty	include/unistd.h	92;"	d
__NR_ioctl	include/unistd.h	114;"	d
__NR_kill	include/unistd.h	97;"	d
__NR_link	include/unistd.h	69;"	d
__NR_lock	include/unistd.h	113;"	d
__NR_lseek	include/unistd.h	79;"	d
__NR_mkdir	include/unistd.h	99;"	d
__NR_mknod	include/unistd.h	74;"	d
__NR_mount	include/unistd.h	81;"	d
__NR_mpx	include/unistd.h	116;"	d
__NR_nice	include/unistd.h	94;"	d
__NR_open	include/unistd.h	65;"	d
__NR_pause	include/unistd.h	89;"	d
__NR_phys	include/unistd.h	112;"	d
__NR_pipe	include/unistd.h	102;"	d
__NR_prof	include/unistd.h	104;"	d
__NR_ptrace	include/unistd.h	86;"	d
__NR_read	include/unistd.h	63;"	d
__NR_rename	include/unistd.h	98;"	d
__NR_rmdir	include/unistd.h	100;"	d
__NR_setgid	include/unistd.h	106;"	d
__NR_setpgid	include/unistd.h	117;"	d
__NR_setregid	include/unistd.h	131;"	d
__NR_setreuid	include/unistd.h	130;"	d
__NR_setsid	include/unistd.h	126;"	d
__NR_setuid	include/unistd.h	83;"	d
__NR_setup	include/unistd.h	60;"	d
__NR_sgetmask	include/unistd.h	128;"	d
__NR_sigaction	include/unistd.h	127;"	d
__NR_signal	include/unistd.h	108;"	d
__NR_ssetmask	include/unistd.h	129;"	d
__NR_stat	include/unistd.h	78;"	d
__NR_stime	include/unistd.h	85;"	d
__NR_stty	include/unistd.h	91;"	d
__NR_sync	include/unistd.h	96;"	d
__NR_time	include/unistd.h	73;"	d
__NR_times	include/unistd.h	103;"	d
__NR_ulimit	include/unistd.h	118;"	d
__NR_umask	include/unistd.h	120;"	d
__NR_umount	include/unistd.h	82;"	d
__NR_uname	include/unistd.h	119;"	d
__NR_unlink	include/unistd.h	70;"	d
__NR_ustat	include/unistd.h	122;"	d
__NR_utime	include/unistd.h	90;"	d
__NR_waitpid	include/unistd.h	67;"	d
__NR_write	include/unistd.h	64;"	d
__va_rounded_size	include/stdarg.h	9;"	d
_get_base	include/linux/sched.h	/^static inline unsigned long _get_base(char * addr)$/;"	f
_set_base	include/linux/sched.h	190;"	d
_set_gate	include/asm/system.h	22;"	d
_set_limit	include/linux/sched.h	203;"	d
_set_seg_desc	include/asm/system.h	42;"	d
_set_tssldt_desc	include/asm/system.h	52;"	d
_start	boot/bootsect.s	/^_start:$/;"	l
_start	boot/setup.s	/^_start:$/;"	l
_syscall0	include/unistd.h	133;"	d
_syscall1	include/unistd.h	146;"	d
_syscall2	include/unistd.h	159;"	d
_syscall3	include/unistd.h	172;"	d
a	include/linux/head.h	/^	unsigned long a,b;$/;"	m	struct:desc_struct
a	init/main.c	/^  long * a;$/;"	m	struct:__anon1	file:
a_bss	include/a.out.h	/^  unsigned a_bss;		\/* length of uninitialized data area for file, in bytes *\/$/;"	m	struct:exec
a_data	include/a.out.h	/^  unsigned a_data;		\/* length of data, in bytes *\/$/;"	m	struct:exec
a_drsize	include/a.out.h	/^  unsigned a_drsize;		\/* length of relocation info for data, in bytes *\/$/;"	m	struct:exec
a_entry	include/a.out.h	/^  unsigned a_entry;		\/* start address *\/$/;"	m	struct:exec
a_magic	include/a.out.h	/^  unsigned long a_magic;	\/* Use macros N_MAGIC, etc for access *\/$/;"	m	struct:exec
a_syms	include/a.out.h	/^  unsigned a_syms;		\/* length of symbol table data in file, in bytes *\/$/;"	m	struct:exec
a_text	include/a.out.h	/^  unsigned a_text;		\/* length of text, in bytes *\/$/;"	m	struct:exec
a_trsize	include/a.out.h	/^  unsigned a_trsize;		\/* length of relocation info for text, in bytes *\/$/;"	m	struct:exec
actime	include/utime.h	/^	time_t actime;$/;"	m	struct:utimbuf
after_page_tables	boot/head.s	/^after_page_tables:$/;"	l
alarm	include/linux/sched.h	/^	long alarm;$/;"	m	struct:task_struct
b	include/linux/head.h	/^	unsigned long a,b;$/;"	m	struct:desc_struct
b	init/main.c	/^  short b;$/;"	m	struct:__anon1	file:
b_blocknr	include/linux/fs.h	/^	unsigned long b_blocknr;	\/* block number *\/$/;"	m	struct:buffer_head
b_count	include/linux/fs.h	/^	unsigned char b_count;		\/* users using this block *\/$/;"	m	struct:buffer_head
b_data	include/linux/fs.h	/^	char * b_data;			\/* pointer to data block (1024 bytes) *\/$/;"	m	struct:buffer_head
b_dev	include/linux/fs.h	/^	unsigned short b_dev;		\/* device (0 = free) *\/$/;"	m	struct:buffer_head
b_dirt	include/linux/fs.h	/^	unsigned char b_dirt;		\/* 0-clean,1-dirty *\/$/;"	m	struct:buffer_head
b_lock	include/linux/fs.h	/^	unsigned char b_lock;		\/* 0 - ok, 1 -locked *\/$/;"	m	struct:buffer_head
b_next	include/linux/fs.h	/^	struct buffer_head * b_next;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_next_free	include/linux/fs.h	/^	struct buffer_head * b_next_free;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_prev	include/linux/fs.h	/^	struct buffer_head * b_prev;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_prev_free	include/linux/fs.h	/^	struct buffer_head * b_prev_free;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_uptodate	include/linux/fs.h	/^	unsigned char b_uptodate;$/;"	m	struct:buffer_head
b_wait	include/linux/fs.h	/^	struct task_struct * b_wait;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::task_struct
back_link	include/linux/sched.h	/^	long	back_link;	\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
bad_rt	boot/bootsect.s	/^bad_rt:	mov	$0, %ax$/;"	l
begbss	boot/bootsect.s	/^	begbss:$/;"	l
begbss	boot/setup.s	/^	begbss:$/;"	l
begdata	boot/bootsect.s	/^	begdata:$/;"	l
begdata	boot/setup.s	/^	begdata:$/;"	l
begtext	boot/bootsect.s	/^	begtext:$/;"	l
begtext	boot/setup.s	/^	begtext:$/;"	l
blocked	include/linux/sched.h	/^	long blocked;	\/* bitmap of masked signals *\/$/;"	m	struct:task_struct
boot_flag	boot/bootsect.s	/^boot_flag:$/;"	l
boot_ind	include/linux/hdreg.h	/^	unsigned char boot_ind;		\/* 0x80 - active (unused) *\/$/;"	m	struct:partition
brk	include/linux/sched.h	/^	unsigned long start_code,end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
buf	include/linux/tty.h	/^	char buf[TTY_BUF_SIZE];$/;"	m	struct:tty_queue
buffer_block	include/linux/fs.h	/^typedef char buffer_block[BLOCK_SIZE];$/;"	t
buffer_head	include/linux/fs.h	/^struct buffer_head {$/;"	s
c_cc	include/termios.h	/^	unsigned char c_cc[NCCS];	\/* control characters *\/$/;"	m	struct:termios
c_cc	include/termios.h	/^	unsigned char c_cc[NCC];	\/* control characters *\/$/;"	m	struct:termio
c_cflag	include/termios.h	/^	unsigned long c_cflag;		\/* control mode flags *\/$/;"	m	struct:termios
c_cflag	include/termios.h	/^	unsigned short c_cflag;		\/* control mode flags *\/$/;"	m	struct:termio
c_iflag	include/termios.h	/^	unsigned long c_iflag;		\/* input mode flags *\/$/;"	m	struct:termios
c_iflag	include/termios.h	/^	unsigned short c_iflag;		\/* input mode flags *\/$/;"	m	struct:termio
c_lflag	include/termios.h	/^	unsigned long c_lflag;		\/* local mode flags *\/$/;"	m	struct:termios
c_lflag	include/termios.h	/^	unsigned short c_lflag;		\/* local mode flags *\/$/;"	m	struct:termio
c_line	include/termios.h	/^	unsigned char c_line;		\/* line discipline *\/$/;"	m	struct:termio
c_line	include/termios.h	/^	unsigned char c_line;		\/* line discipline *\/$/;"	m	struct:termios
c_oflag	include/termios.h	/^	unsigned long c_oflag;		\/* output mode flags *\/$/;"	m	struct:termios
c_oflag	include/termios.h	/^	unsigned short c_oflag;		\/* output mode flags *\/$/;"	m	struct:termio
check_x87	boot/head.s	/^check_x87:$/;"	l
cli	include/asm/system.h	17;"	d
clock_t	include/time.h	/^typedef long clock_t;$/;"	t
close_on_exec	include/linux/sched.h	/^	unsigned long close_on_exec;$/;"	m	struct:task_struct
counter	include/linux/sched.h	/^	long counter;$/;"	m	struct:task_struct
cr3	include/linux/sched.h	/^	long	cr3;$/;"	m	struct:tss_struct
cs	include/linux/sched.h	/^	long	cs;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
cstime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
cutime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
cwd	include/linux/sched.h	/^	long	cwd;$/;"	m	struct:i387_struct
cyl	include/linux/hdreg.h	/^	unsigned char cyl;		\/* ? *\/$/;"	m	struct:partition
d_inode	include/linux/fs.h	/^struct d_inode {$/;"	s
d_super_block	include/linux/fs.h	/^struct d_super_block {$/;"	s
daddr_t	include/sys/types.h	/^typedef int daddr_t;$/;"	t
data	include/linux/tty.h	/^	unsigned long data;$/;"	m	struct:tty_queue
desc_struct	include/linux/head.h	/^typedef struct desc_struct {$/;"	s
desc_table	include/linux/head.h	/^} desc_table[256];$/;"	t	typeref:struct:desc_struct
dev_t	include/sys/types.h	/^typedef unsigned short dev_t;$/;"	t
die	boot/bootsect.s	/^die:	jne 	die			# es must be at 64kB boundary$/;"	l
dir_entry	include/linux/fs.h	/^struct dir_entry {$/;"	s
div_t	include/sys/types.h	/^typedef struct { int quot,rem; } div_t;$/;"	t	typeref:struct:__anon2
do_div	init/vsprintf.c	35;"	d	file:
do_move	boot/setup.s	/^do_move:$/;"	l
ds	include/linux/sched.h	/^	long	ds;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
eax	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
ebp	include/linux/sched.h	/^	long	ebp;$/;"	m	struct:tss_struct
ebx	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
ecx	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
edi	include/linux/sched.h	/^	long	edi;$/;"	m	struct:tss_struct
edx	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
eflags	include/linux/sched.h	/^	long	eflags;$/;"	m	struct:tss_struct
egid	include/linux/sched.h	/^	unsigned short gid,egid,sgid;$/;"	m	struct:task_struct
eip	include/linux/sched.h	/^	long	eip;$/;"	m	struct:tss_struct
empty_8042	boot/setup.s	/^empty_8042:$/;"	l
end_code	include/linux/sched.h	/^	unsigned long start_code,end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
end_cyl	include/linux/hdreg.h	/^	unsigned char end_cyl;		\/* ? *\/$/;"	m	struct:partition
end_data	include/linux/sched.h	/^	unsigned long start_code,end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
end_head	include/linux/hdreg.h	/^	unsigned char end_head;		\/* ? *\/$/;"	m	struct:partition
end_move	boot/setup.s	/^end_move:$/;"	l
end_sector	include/linux/hdreg.h	/^	unsigned char end_sector;	\/* ? *\/$/;"	m	struct:partition
endbss	boot/bootsect.s	/^	endbss:$/;"	l
endbss	boot/setup.s	/^endbss:$/;"	l
enddata	boot/bootsect.s	/^	enddata:$/;"	l
enddata	boot/setup.s	/^enddata:$/;"	l
endtext	boot/bootsect.s	/^	endtext:$/;"	l
endtext	boot/setup.s	/^endtext:$/;"	l
es	include/linux/sched.h	/^	long	es;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
esi	include/linux/sched.h	/^	long	esi;$/;"	m	struct:tss_struct
esp	include/linux/sched.h	/^	long	esp;$/;"	m	struct:tss_struct
esp0	include/linux/sched.h	/^	long	esp0;$/;"	m	struct:tss_struct
esp1	include/linux/sched.h	/^	long	esp1;$/;"	m	struct:tss_struct
esp2	include/linux/sched.h	/^	long	esp2;$/;"	m	struct:tss_struct
euid	include/linux/sched.h	/^	unsigned short uid,euid,suid;$/;"	m	struct:task_struct
exec	include/a.out.h	/^struct exec {$/;"	s
executable	include/linux/sched.h	/^	struct m_inode * executable;$/;"	m	struct:task_struct	typeref:struct:task_struct::m_inode
exit_code	include/linux/sched.h	/^	int exit_code;$/;"	m	struct:task_struct
f_count	include/linux/fs.h	/^	unsigned short f_count;$/;"	m	struct:file
f_flags	include/linux/fs.h	/^	unsigned short f_flags;$/;"	m	struct:file
f_fname	include/sys/types.h	/^	char f_fname[6];$/;"	m	struct:ustat
f_fpack	include/sys/types.h	/^	char f_fpack[6];$/;"	m	struct:ustat
f_inode	include/linux/fs.h	/^	struct m_inode * f_inode;$/;"	m	struct:file	typeref:struct:file::m_inode
f_mode	include/linux/fs.h	/^	unsigned short f_mode;$/;"	m	struct:file
f_pos	include/linux/fs.h	/^	off_t f_pos;$/;"	m	struct:file
f_tfree	include/sys/types.h	/^	daddr_t f_tfree;$/;"	m	struct:ustat
f_tinode	include/sys/types.h	/^	ino_t f_tinode;$/;"	m	struct:ustat
father	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
fcs	include/linux/sched.h	/^	long	fcs;$/;"	m	struct:i387_struct
file	include/linux/fs.h	/^struct file {$/;"	s
filp	include/linux/sched.h	/^	struct file * filp[NR_OPEN];$/;"	m	struct:task_struct	typeref:struct:task_struct::file
fip	include/linux/sched.h	/^	long	fip;$/;"	m	struct:i387_struct
flock	include/fcntl.h	/^struct flock {$/;"	s
fn_ptr	include/linux/sched.h	/^typedef int (*fn_ptr)();$/;"	t
foo	include/linux/sched.h	/^	long	foo;$/;"	m	struct:i387_struct
fos	include/linux/sched.h	/^	long	fos;$/;"	m	struct:i387_struct
free	include/linux/kernel.h	12;"	d
fs	include/linux/sched.h	/^	long	fs;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
gdt	boot/head.s	/^gdt:	.quad 0x0000000000000000	\/* NULL descriptor *\/$/;"	l
gdt	boot/setup.s	/^gdt:$/;"	l
gdt_48	boot/setup.s	/^gdt_48:$/;"	l
gdt_descr	boot/head.s	/^gdt_descr:$/;"	l
get_base	include/linux/sched.h	249;"	d
get_ds	include/asm/segment.h	/^static inline unsigned long get_ds() $/;"	f
get_fs	include/asm/segment.h	/^static inline unsigned long get_fs() $/;"	f
get_fs_byte	include/asm/segment.h	/^static inline unsigned char get_fs_byte(const char * addr)$/;"	f
get_fs_long	include/asm/segment.h	/^static inline unsigned long get_fs_long(const unsigned long *addr)$/;"	f
get_fs_word	include/asm/segment.h	/^static inline unsigned short get_fs_word(const unsigned short *addr)$/;"	f
get_limit	include/linux/sched.h	251;"	d
gid	include/linux/sched.h	/^	unsigned short gid,egid,sgid;$/;"	m	struct:task_struct
gid_t	include/sys/types.h	/^typedef unsigned char gid_t;$/;"	t
go	boot/bootsect.s	/^go:	mov	%cs, %ax$/;"	l
gs	include/linux/sched.h	/^	long	gs;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
head	boot/bootsect.s	/^head:	.word 0			# current head$/;"	l
head	include/linux/hdreg.h	/^	unsigned char head;		\/* ? *\/$/;"	m	struct:partition
head	include/linux/tty.h	/^	unsigned long head;$/;"	m	struct:tty_queue
i387	include/linux/sched.h	/^	struct i387_struct i387;$/;"	m	struct:tss_struct	typeref:struct:tss_struct::i387_struct
i387_struct	include/linux/sched.h	/^struct i387_struct {$/;"	s
i_atime	include/linux/fs.h	/^	unsigned long i_atime;$/;"	m	struct:m_inode
i_count	include/linux/fs.h	/^	unsigned short i_count;$/;"	m	struct:m_inode
i_ctime	include/linux/fs.h	/^	unsigned long i_ctime;$/;"	m	struct:m_inode
i_dev	include/linux/fs.h	/^	unsigned short i_dev;$/;"	m	struct:m_inode
i_dirt	include/linux/fs.h	/^	unsigned char i_dirt;$/;"	m	struct:m_inode
i_gid	include/linux/fs.h	/^	unsigned char i_gid;$/;"	m	struct:d_inode
i_gid	include/linux/fs.h	/^	unsigned char i_gid;$/;"	m	struct:m_inode
i_lock	include/linux/fs.h	/^	unsigned char i_lock;$/;"	m	struct:m_inode
i_mode	include/linux/fs.h	/^	unsigned short i_mode;$/;"	m	struct:d_inode
i_mode	include/linux/fs.h	/^	unsigned short i_mode;$/;"	m	struct:m_inode
i_mount	include/linux/fs.h	/^	unsigned char i_mount;$/;"	m	struct:m_inode
i_mtime	include/linux/fs.h	/^	unsigned long i_mtime;$/;"	m	struct:m_inode
i_nlinks	include/linux/fs.h	/^	unsigned char i_nlinks;$/;"	m	struct:d_inode
i_nlinks	include/linux/fs.h	/^	unsigned char i_nlinks;$/;"	m	struct:m_inode
i_num	include/linux/fs.h	/^	unsigned short i_num;$/;"	m	struct:m_inode
i_pipe	include/linux/fs.h	/^	unsigned char i_pipe;$/;"	m	struct:m_inode
i_seek	include/linux/fs.h	/^	unsigned char i_seek;$/;"	m	struct:m_inode
i_size	include/linux/fs.h	/^	unsigned long i_size;$/;"	m	struct:d_inode
i_size	include/linux/fs.h	/^	unsigned long i_size;$/;"	m	struct:m_inode
i_time	include/linux/fs.h	/^	unsigned long i_time;$/;"	m	struct:d_inode
i_uid	include/linux/fs.h	/^	unsigned short i_uid;$/;"	m	struct:d_inode
i_uid	include/linux/fs.h	/^	unsigned short i_uid;$/;"	m	struct:m_inode
i_update	include/linux/fs.h	/^	unsigned char i_update;$/;"	m	struct:m_inode
i_wait	include/linux/fs.h	/^	struct task_struct * i_wait;$/;"	m	struct:m_inode	typeref:struct:m_inode::task_struct
i_zone	include/linux/fs.h	/^	unsigned short i_zone[9];$/;"	m	struct:d_inode
i_zone	include/linux/fs.h	/^	unsigned short i_zone[9];$/;"	m	struct:m_inode
idt	boot/head.s	/^idt:	.fill 256,8,0		# idt is uninitialized$/;"	l
idt_48	boot/setup.s	/^idt_48:$/;"	l
idt_descr	boot/head.s	/^idt_descr:$/;"	l
ignore_int	boot/head.s	/^ignore_int:$/;"	l
inb	include/asm/io.h	5;"	d
inb_p	include/asm/io.h	17;"	d
ino_t	include/sys/types.h	/^typedef unsigned short ino_t;$/;"	t
inode	include/linux/fs.h	/^	unsigned short inode;$/;"	m	struct:dir_entry
int_msg	boot/head.s	/^int_msg:$/;"	l
iret	include/asm/system.h	20;"	d
is_digit	init/vsprintf.c	16;"	d	file:
is_disk1	boot/setup.s	/^is_disk1:$/;"	l
isalnum	include/ctype.h	16;"	d
isalpha	include/ctype.h	17;"	d
isascii	include/ctype.h	28;"	d
iscntrl	include/ctype.h	18;"	d
isdigit	include/ctype.h	19;"	d
isgraph	include/ctype.h	20;"	d
islower	include/ctype.h	21;"	d
isprint	include/ctype.h	22;"	d
ispunct	include/ctype.h	23;"	d
isspace	include/ctype.h	24;"	d
isupper	include/ctype.h	25;"	d
isxdigit	include/ctype.h	26;"	d
kill_motor	boot/bootsect.s	/^kill_motor:$/;"	l
l_len	include/fcntl.h	/^	off_t l_len;$/;"	m	struct:flock
l_pid	include/fcntl.h	/^	pid_t l_pid;$/;"	m	struct:flock
l_start	include/fcntl.h	/^	off_t l_start;$/;"	m	struct:flock
l_type	include/fcntl.h	/^	short l_type;$/;"	m	struct:flock
l_whence	include/fcntl.h	/^	short l_whence;$/;"	m	struct:flock
ldiv_t	include/sys/types.h	/^typedef struct { long quot,rem; } ldiv_t;$/;"	t	typeref:struct:__anon3
ldt	include/linux/sched.h	/^	long	ldt;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ldt	include/linux/sched.h	/^	struct desc_struct ldt[3];$/;"	m	struct:task_struct	typeref:struct:task_struct::desc_struct
leader	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
lldt	include/linux/sched.h	160;"	d
load_setup	boot/bootsect.s	/^load_setup:$/;"	l
ltr	include/linux/sched.h	159;"	d
m_inode	include/linux/fs.h	/^struct m_inode {$/;"	s
machine	include/sys/utsname.h	/^	char machine[9];$/;"	m	struct:utsname
main	init/main.c	/^void main(void) {$/;"	f
memchr	include/string.h	/^extern inline void * memchr(const void * cs,char c,int count)$/;"	f
memcmp	include/string.h	/^static inline int memcmp(const void * cs,const void * ct,int count)$/;"	f
memcpy	include/string.h	/^extern inline void * memcpy(void * dest,const void * src, int n)$/;"	f
memmove	include/string.h	/^extern inline void * memmove(void * dest,const void * src, int n)$/;"	f
memset	include/string.h	/^static inline void * memset(void * s,char c,int count)$/;"	f
mode_t	include/sys/types.h	/^typedef unsigned short mode_t;$/;"	t
modtime	include/utime.h	/^	time_t modtime;$/;"	m	struct:utimbuf
move_to_user_mode	include/asm/system.h	1;"	d
msg1	boot/bootsect.s	/^msg1:$/;"	l
n_desc	include/a.out.h	/^  short n_desc;$/;"	m	struct:nlist
n_name	include/a.out.h	/^    char *n_name;$/;"	m	union:nlist::__anon4
n_next	include/a.out.h	/^    struct nlist *n_next;$/;"	m	union:nlist::__anon4	typeref:struct:nlist::__anon4::nlist
n_other	include/a.out.h	/^  char n_other;$/;"	m	struct:nlist
n_strx	include/a.out.h	/^    long n_strx;$/;"	m	union:nlist::__anon4
n_type	include/a.out.h	/^  unsigned char n_type;$/;"	m	struct:nlist
n_un	include/a.out.h	/^  } n_un;$/;"	m	struct:nlist	typeref:union:nlist::__anon4
n_value	include/a.out.h	/^  unsigned long n_value;$/;"	m	struct:nlist
name	include/linux/fs.h	/^	char name[NAME_LEN];$/;"	m	struct:dir_entry
nlink_t	include/sys/types.h	/^typedef unsigned char nlink_t;$/;"	t
nlist	include/a.out.h	/^struct nlist {$/;"	s
no_disk1	boot/setup.s	/^no_disk1:$/;"	l
nodename	include/sys/utsname.h	/^	char nodename[9];$/;"	m	struct:utsname
nop	include/asm/system.h	18;"	d
nr_sects	include/linux/hdreg.h	/^	unsigned int nr_sects;		\/* nr of sectors in partition *\/$/;"	m	struct:partition
number	init/vsprintf.c	/^static char * number(char * str, int num, int base, int size, int precision$/;"	f	file:
off_t	include/sys/types.h	/^typedef long off_t;$/;"	t
offsetof	include/stddef.h	17;"	d
ok1_read	boot/bootsect.s	/^ok1_read:$/;"	l
ok2_read	boot/bootsect.s	/^ok2_read:$/;"	l
ok3_read	boot/bootsect.s	/^ok3_read:$/;"	l
ok4_read	boot/bootsect.s	/^ok4_read:$/;"	l
ok_load_setup	boot/bootsect.s	/^ok_load_setup:$/;"	l
outb	include/asm/io.h	1;"	d
outb_p	include/asm/io.h	11;"	d
partition	include/linux/hdreg.h	/^struct partition {$/;"	s
pg0	boot/head.s	/^pg0:$/;"	l
pg1	boot/head.s	/^pg1:$/;"	l
pg2	boot/head.s	/^pg2:$/;"	l
pg3	boot/head.s	/^pg3:$/;"	l
pg_dir	boot/head.s	/^pg_dir:$/;"	l
pgrp	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
pgrp	include/linux/tty.h	/^	int pgrp;$/;"	m	struct:tty_struct
pid	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
pid_t	include/sys/types.h	/^typedef int pid_t;$/;"	t
printbuf	init/main.c	/^static char printbuf[1024]; $/;"	v	file:
priority	include/linux/sched.h	/^	long priority;$/;"	m	struct:task_struct
proc_list	include/linux/tty.h	/^	struct task_struct * proc_list;$/;"	m	struct:tty_queue	typeref:struct:tty_queue::task_struct
ptrdiff_t	include/stddef.h	/^typedef long ptrdiff_t;$/;"	t
ptrdiff_t	include/sys/types.h	/^typedef long ptrdiff_t;$/;"	t
put_fs_byte	include/asm/segment.h	/^static inline void put_fs_byte(char val,char *addr)$/;"	f
put_fs_long	include/asm/segment.h	/^static inline void put_fs_long(unsigned long val,unsigned long * addr)$/;"	f
put_fs_word	include/asm/segment.h	/^static inline void put_fs_word(short val,short * addr)$/;"	f
pwd	include/linux/sched.h	/^	struct m_inode * pwd;$/;"	m	struct:task_struct	typeref:struct:task_struct::m_inode
quot	include/sys/types.h	/^typedef struct { int quot,rem; } div_t;$/;"	m	struct:__anon2
quot	include/sys/types.h	/^typedef struct { long quot,rem; } ldiv_t;$/;"	m	struct:__anon3
r_address	include/a.out.h	/^  int r_address;$/;"	m	struct:relocation_info
r_extern	include/a.out.h	/^  unsigned int r_extern:1;$/;"	m	struct:relocation_info
r_length	include/a.out.h	/^  unsigned int r_length:2;$/;"	m	struct:relocation_info
r_pad	include/a.out.h	/^  unsigned int r_pad:4;$/;"	m	struct:relocation_info
r_pcrel	include/a.out.h	/^  unsigned int r_pcrel:1;$/;"	m	struct:relocation_info
r_symbolnum	include/a.out.h	/^  unsigned int r_symbolnum:24;$/;"	m	struct:relocation_info
read_it	boot/bootsect.s	/^read_it:$/;"	l
read_q	include/linux/tty.h	/^	struct tty_queue read_q;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::tty_queue
read_track	boot/bootsect.s	/^read_track:$/;"	l
release	include/sys/utsname.h	/^	char release[9];$/;"	m	struct:utsname
relocation_info	include/a.out.h	/^struct relocation_info$/;"	s
rem	include/sys/types.h	/^typedef struct { int quot,rem; } div_t;$/;"	m	struct:__anon2
rem	include/sys/types.h	/^typedef struct { long quot,rem; } ldiv_t;$/;"	m	struct:__anon3
root	include/linux/sched.h	/^	struct m_inode * root;$/;"	m	struct:task_struct	typeref:struct:task_struct::m_inode
root_defined	boot/bootsect.s	/^root_defined:$/;"	l
root_dev	boot/bootsect.s	/^root_dev:$/;"	l
rp_read	boot/bootsect.s	/^rp_read:$/;"	l
rp_sidt	boot/head.s	/^rp_sidt:$/;"	l
s_dev	include/linux/fs.h	/^	unsigned short s_dev;$/;"	m	struct:super_block
s_dirt	include/linux/fs.h	/^	unsigned char s_dirt;$/;"	m	struct:super_block
s_firstdatazone	include/linux/fs.h	/^	unsigned short s_firstdatazone;$/;"	m	struct:d_super_block
s_firstdatazone	include/linux/fs.h	/^	unsigned short s_firstdatazone;$/;"	m	struct:super_block
s_imap	include/linux/fs.h	/^	struct buffer_head * s_imap[8];$/;"	m	struct:super_block	typeref:struct:super_block::buffer_head
s_imap_blocks	include/linux/fs.h	/^	unsigned short s_imap_blocks;$/;"	m	struct:d_super_block
s_imap_blocks	include/linux/fs.h	/^	unsigned short s_imap_blocks;$/;"	m	struct:super_block
s_imount	include/linux/fs.h	/^	struct m_inode * s_imount;$/;"	m	struct:super_block	typeref:struct:super_block::m_inode
s_isup	include/linux/fs.h	/^	struct m_inode * s_isup;$/;"	m	struct:super_block	typeref:struct:super_block::m_inode
s_lock	include/linux/fs.h	/^	unsigned char s_lock;$/;"	m	struct:super_block
s_log_zone_size	include/linux/fs.h	/^	unsigned short s_log_zone_size;$/;"	m	struct:d_super_block
s_log_zone_size	include/linux/fs.h	/^	unsigned short s_log_zone_size;$/;"	m	struct:super_block
s_magic	include/linux/fs.h	/^	unsigned short s_magic;$/;"	m	struct:d_super_block
s_magic	include/linux/fs.h	/^	unsigned short s_magic;$/;"	m	struct:super_block
s_max_size	include/linux/fs.h	/^	unsigned long s_max_size;$/;"	m	struct:d_super_block
s_max_size	include/linux/fs.h	/^	unsigned long s_max_size;$/;"	m	struct:super_block
s_ninodes	include/linux/fs.h	/^	unsigned short s_ninodes;$/;"	m	struct:d_super_block
s_ninodes	include/linux/fs.h	/^	unsigned short s_ninodes;$/;"	m	struct:super_block
s_nzones	include/linux/fs.h	/^	unsigned short s_nzones;$/;"	m	struct:d_super_block
s_nzones	include/linux/fs.h	/^	unsigned short s_nzones;$/;"	m	struct:super_block
s_rd_only	include/linux/fs.h	/^	unsigned char s_rd_only;$/;"	m	struct:super_block
s_time	include/linux/fs.h	/^	unsigned long s_time;$/;"	m	struct:super_block
s_wait	include/linux/fs.h	/^	struct task_struct * s_wait;$/;"	m	struct:super_block	typeref:struct:super_block::task_struct
s_zmap	include/linux/fs.h	/^	struct buffer_head * s_zmap[8];$/;"	m	struct:super_block	typeref:struct:super_block::buffer_head
s_zmap_blocks	include/linux/fs.h	/^	unsigned short s_zmap_blocks;$/;"	m	struct:d_super_block
s_zmap_blocks	include/linux/fs.h	/^	unsigned short s_zmap_blocks;$/;"	m	struct:super_block
sa_flags	include/signal.h	/^	int sa_flags;$/;"	m	struct:sigaction
sa_handler	include/signal.h	/^	void (*sa_handler)(int);$/;"	m	struct:sigaction
sa_mask	include/signal.h	/^	sigset_t sa_mask;$/;"	m	struct:sigaction
sa_restorer	include/signal.h	/^	void (*sa_restorer)(void);$/;"	m	struct:sigaction
secondary	include/linux/tty.h	/^	struct tty_queue secondary;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::tty_queue
sector	include/linux/hdreg.h	/^	unsigned char sector;		\/* ? *\/$/;"	m	struct:partition
sectors	boot/bootsect.s	/^sectors:$/;"	l
session	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
set_base	include/linux/sched.h	217;"	d
set_fs	include/asm/segment.h	/^static inline void set_fs(unsigned long val)$/;"	f
set_intr_gate	include/asm/system.h	33;"	d
set_ldt_desc	include/asm/system.h	66;"	d
set_limit	include/linux/sched.h	218;"	d
set_system_gate	include/asm/system.h	39;"	d
set_trap_gate	include/asm/system.h	36;"	d
set_tss_desc	include/asm/system.h	65;"	d
setup_gdt	boot/head.s	/^setup_gdt:$/;"	l
setup_idt	boot/head.s	/^setup_idt:$/;"	l
setup_paging	boot/head.s	/^setup_paging:$/;"	l
sgid	include/linux/sched.h	/^	unsigned short gid,egid,sgid;$/;"	m	struct:task_struct
sig_atomic_t	include/signal.h	/^typedef int sig_atomic_t;$/;"	t
sigaction	include/linux/sched.h	/^	struct sigaction sigaction[32];$/;"	m	struct:task_struct	typeref:struct:task_struct::sigaction
sigaction	include/signal.h	/^struct sigaction {$/;"	s
signal	include/linux/sched.h	/^	long signal;$/;"	m	struct:task_struct
sigset_t	include/signal.h	/^typedef unsigned int sigset_t;		\/* 32 bits *\/$/;"	t
size_t	include/stddef.h	/^typedef unsigned long size_t;$/;"	t
size_t	include/string.h	/^typedef unsigned int size_t;$/;"	t
size_t	include/sys/types.h	/^typedef unsigned int size_t;$/;"	t
size_t	include/time.h	/^typedef unsigned int size_t;$/;"	t
skip_atoi	init/vsprintf.c	/^static int skip_atoi(const char **s)$/;"	f	file:
speed_t	include/termios.h	/^typedef int speed_t;$/;"	t
sread	boot/bootsect.s	/^sread:	.word 1+ SETUPLEN	# sectors read of current track$/;"	l
ss	include/linux/sched.h	/^	long	ss;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ss0	include/linux/sched.h	/^	long	ss0;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ss1	include/linux/sched.h	/^	long	ss1;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ss2	include/linux/sched.h	/^	long	ss2;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
st_atime	include/sys/stat.h	/^	time_t	st_atime;$/;"	m	struct:stat
st_ctime	include/sys/stat.h	/^	time_t	st_ctime;$/;"	m	struct:stat
st_dev	include/sys/stat.h	/^	dev_t	st_dev;$/;"	m	struct:stat
st_gid	include/sys/stat.h	/^	gid_t	st_gid;$/;"	m	struct:stat
st_ino	include/sys/stat.h	/^	ino_t	st_ino;$/;"	m	struct:stat
st_mode	include/sys/stat.h	/^	umode_t	st_mode;$/;"	m	struct:stat
st_mtime	include/sys/stat.h	/^	time_t	st_mtime;$/;"	m	struct:stat
st_nlink	include/sys/stat.h	/^	nlink_t	st_nlink;$/;"	m	struct:stat
st_rdev	include/sys/stat.h	/^	dev_t	st_rdev;$/;"	m	struct:stat
st_size	include/sys/stat.h	/^	off_t	st_size;$/;"	m	struct:stat
st_space	include/linux/sched.h	/^	long	st_space[20];	\/* 8*10 bytes for each FP-reg = 80 bytes *\/$/;"	m	struct:i387_struct
st_uid	include/sys/stat.h	/^	uid_t	st_uid;$/;"	m	struct:stat
stack_start	init/main.c	/^} stack_start = { & user_stack [PAGE_SIZE>>2] , 0x10 };$/;"	v	typeref:struct:__anon1
start_code	include/linux/sched.h	/^	unsigned long start_code,end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
start_sect	include/linux/hdreg.h	/^	unsigned int start_sect;	\/* starting sector counting from 0 *\/$/;"	m	struct:partition
start_stack	include/linux/sched.h	/^	unsigned long start_code,end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
start_time	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
startup_32	boot/head.s	/^startup_32:$/;"	l
stat	include/sys/stat.h	/^struct stat {$/;"	s
state	include/linux/sched.h	/^	long state;	\/* -1 unrunnable, 0 runnable, >0 stopped *\/$/;"	m	struct:task_struct
sti	include/asm/system.h	16;"	d
stime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
stopped	include/linux/tty.h	/^	int stopped;$/;"	m	struct:tty_struct
str	include/linux/sched.h	161;"	d
strcat	include/string.h	/^extern inline char * strcat(char * dest,const char * src)$/;"	f
strchr	include/string.h	/^static inline char * strchr(const char * s,char c)$/;"	f
strcmp	include/string.h	/^extern inline int strcmp(const char * cs,const char * ct)$/;"	f
strcpy	include/string.h	/^extern inline char * strcpy(char * dest,const char *src)$/;"	f
strcspn	include/string.h	/^extern inline int strcspn(const char * cs, const char * ct)$/;"	f
strlen	include/string.h	/^extern inline int strlen(const char * s)$/;"	f
strncat	include/string.h	/^static inline char * strncat(char * dest,const char * src,int count)$/;"	f
strncmp	include/string.h	/^static inline int strncmp(const char * cs,const char * ct,int count)$/;"	f
strncpy	include/string.h	/^static inline char * strncpy(char * dest,const char *src,int count)$/;"	f
strpbrk	include/string.h	/^extern inline char * strpbrk(const char * cs,const char * ct)$/;"	f
strrchr	include/string.h	/^static inline char * strrchr(const char * s,char c)$/;"	f
strspn	include/string.h	/^extern inline int strspn(const char * cs, const char * ct)$/;"	f
strstr	include/string.h	/^extern inline char * strstr(const char * cs,const char * ct)$/;"	f
strtok	include/string.h	/^extern inline char * strtok(char * s,const char * ct)$/;"	f
suid	include/linux/sched.h	/^	unsigned short uid,euid,suid;$/;"	m	struct:task_struct
super_block	include/linux/fs.h	/^struct super_block {$/;"	s
suser	include/linux/kernel.h	21;"	d
swd	include/linux/sched.h	/^	long	swd;$/;"	m	struct:i387_struct
switch_to	include/linux/sched.h	173;"	d
sys_call_table	include/linux/sys.h	/^fn_ptr sys_call_table[] = { sys_setup, sys_exit, sys_fork, sys_read,$/;"	v
sys_ind	include/linux/hdreg.h	/^	unsigned char sys_ind;		\/* ? *\/$/;"	m	struct:partition
sysname	include/sys/utsname.h	/^	char sysname[9];$/;"	m	struct:utsname
tail	include/linux/tty.h	/^	unsigned long tail;$/;"	m	struct:tty_queue
task_struct	include/linux/sched.h	/^struct task_struct {$/;"	s
termio	include/termios.h	/^struct termio {$/;"	s
termios	include/linux/tty.h	/^	struct termios termios;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::termios
termios	include/termios.h	/^struct termios {$/;"	s
time_t	include/sys/types.h	/^typedef long time_t;$/;"	t
time_t	include/time.h	/^typedef long time_t;$/;"	t
tm	include/time.h	/^struct tm {$/;"	s
tm_hour	include/time.h	/^	int tm_hour;$/;"	m	struct:tm
tm_isdst	include/time.h	/^	int tm_isdst;$/;"	m	struct:tm
tm_mday	include/time.h	/^	int tm_mday;$/;"	m	struct:tm
tm_min	include/time.h	/^	int tm_min;$/;"	m	struct:tm
tm_mon	include/time.h	/^	int tm_mon;$/;"	m	struct:tm
tm_sec	include/time.h	/^	int tm_sec;$/;"	m	struct:tm
tm_wday	include/time.h	/^	int tm_wday;$/;"	m	struct:tm
tm_yday	include/time.h	/^	int tm_yday;$/;"	m	struct:tm
tm_year	include/time.h	/^	int tm_year;$/;"	m	struct:tm
tmp_floppy_area	boot/head.s	/^tmp_floppy_area:$/;"	l
tms	include/sys/times.h	/^struct tms {$/;"	s
tms_cstime	include/sys/times.h	/^	time_t tms_cstime;$/;"	m	struct:tms
tms_cutime	include/sys/times.h	/^	time_t tms_cutime;$/;"	m	struct:tms
tms_stime	include/sys/times.h	/^	time_t tms_stime;$/;"	m	struct:tms
tms_utime	include/sys/times.h	/^	time_t tms_utime;$/;"	m	struct:tms
toascii	include/ctype.h	29;"	d
tolower	include/ctype.h	31;"	d
toupper	include/ctype.h	32;"	d
trace_bitmap	include/linux/sched.h	/^	long	trace_bitmap;	\/* bits: trace 0, bitmap 16-31 *\/$/;"	m	struct:tss_struct
track	boot/bootsect.s	/^track:	.word 0			# current track$/;"	l
tss	include/linux/sched.h	/^	struct tss_struct tss;$/;"	m	struct:task_struct	typeref:struct:task_struct::tss_struct
tss_struct	include/linux/sched.h	/^struct tss_struct {$/;"	s
tty	include/linux/sched.h	/^	int tty;		\/* -1 if no tty, so it must be signed *\/$/;"	m	struct:task_struct
tty_queue	include/linux/tty.h	/^struct tty_queue {$/;"	s
tty_struct	include/linux/tty.h	/^struct tty_struct {$/;"	s
twd	include/linux/sched.h	/^	long	twd;$/;"	m	struct:i387_struct
u_char	include/sys/types.h	/^typedef unsigned char u_char;$/;"	t
uid	include/linux/sched.h	/^	unsigned short uid,euid,suid;$/;"	m	struct:task_struct
uid_t	include/sys/types.h	/^typedef unsigned short uid_t;$/;"	t
umask	include/linux/sched.h	/^	unsigned short umask;$/;"	m	struct:task_struct
umode_t	include/sys/types.h	/^typedef unsigned short umode_t;$/;"	t
undef_root	boot/bootsect.s	/^undef_root:$/;"	l
used_math	include/linux/sched.h	/^	unsigned short used_math;$/;"	m	struct:task_struct
user_stack	init/main.c	/^long user_stack [ PAGE_SIZE>>2 ] ;$/;"	v
ushort	include/sys/types.h	/^typedef unsigned short ushort;$/;"	t
ustat	include/sys/types.h	/^struct ustat {$/;"	s
utimbuf	include/utime.h	/^struct utimbuf {$/;"	s
utime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
utsname	include/sys/utsname.h	/^struct utsname {$/;"	s
va_arg	include/stdarg.h	24;"	d
va_end	include/stdarg.h	22;"	d
va_list	include/stdarg.h	/^typedef char *va_list;$/;"	t
va_start	include/stdarg.h	13;"	d
va_start	include/stdarg.h	16;"	d
version	include/sys/utsname.h	/^	char version[9];$/;"	m	struct:utsname
vsprintf	init/vsprintf.c	/^int vsprintf(char *buf, const char *fmt, va_list args)$/;"	f
winsize	include/termios.h	/^struct winsize {$/;"	s
write	include/linux/tty.h	/^	void (*write)(struct tty_struct * tty);$/;"	m	struct:tty_struct
write_q	include/linux/tty.h	/^	struct tty_queue write_q;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::tty_queue
ws_col	include/termios.h	/^	unsigned short ws_col;$/;"	m	struct:winsize
ws_row	include/termios.h	/^	unsigned short ws_row;$/;"	m	struct:winsize
ws_xpixel	include/termios.h	/^	unsigned short ws_xpixel;$/;"	m	struct:winsize
ws_ypixel	include/termios.h	/^	unsigned short ws_ypixel;$/;"	m	struct:winsize
